<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Sotoudeh - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
    <div class="sidebar" id="sidebar">
        <a href="Recent Resume.pdf" target="_blank">Resume</a>
        <a href="mailto:alisotoudehpsn4@gmail.com">Email Me</a>
        <a href="https://www.linkedin.com/in/ali-sotoudeh-0aaa562b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a>
    </div>

    <header>
        <div class="container">
            <img src="profilepicture.jpg" alt="Ali Sotoudeh" class="profile-pic">
            <h1>Ali Sotoudeh</h1>
            <p class="subtitle">Software Developer</p>
        </div>    
    </header>


    <div class="toc">
        <h3>Table of Contents</h3>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#wealtheon-article">Wealtheon Project</a></li>
        </ul>
    </div>

    <div class="articles">
        <div class="container">
            <div class="article" id="about">
                <img src="2.jpg" alt="Coding Image">
                <h2>Passionate About Web Development</h2>
                <p>
                    Hi, I'm Ali Sotoudeh, a recent graduate from Monash University, Melbourne, originally from Iran. I hold a degree in Information Technology with a major in Software Development. My journey in software development has been both challenging and exciting. With a keen interest in crafting elegant and efficient solutions, I am constantly honing my skills to stay at the forefront of the ever-evolving tech landscape.
                </p>
            </div>

            <div class="article" id="education">
                <img src="3.jpg" alt="Studying Image">
                <h2>Graduate of Monash University</h2>
                <p>
                    Having completed my academic journey at Monash University, I reflect on the valuable experiences and knowledge gained throughout my studies. From foundational principles to advanced topics, my time at Monash has equipped me with a solid understanding of Software and Web Development and a passion for continuous learning.
                </p>
            </div>

            <div class="article" id="wealtheon-article">
                <img src="4.jpg" alt="Wealtheon Project" class="active">
                <img src="5.jpg" alt="Wealtheon Project">
                <img src="6.jpg" alt="Wealtheon Project">
                <img src="7.jpg" alt="Wealtheon Project">
                <img src="8.jpg" alt="Wealtheon Project">
                <div class="nav-buttons">
                    <button id="prevBtn">&larr;</button>
                    <button id="nextBtn">&rarr;</button>
                </div>
                <h2>Wealtheon - Full Stack Web Developer</h2>
                <p>
                    February 2024 – June 2024: In my recent web development project, I was responsible for creating and maintaining the database, ensuring efficient data storage and retrieval. I handled all aspects of front-end development, including UI/UX design and implementation. Additionally, I managed client communication, gathering requirements and providing regular updates. I operated within an Agile workflow, participating in sprint planning, daily stand-ups, and iterative development cycles. The project involved developing an educational platform for wealtheon.com.au, as requested by our client to enhance their existing website Wealtheon. You can explore the project and its features by visiting the <a href="https://wealtheon.au" class="project-link" target="_blank">website</a>.
                </p>
            </div>
        </div>
    </div>


    
    

    <footer>
        <p>&copy; 2024 Ali Sotoudeh</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
